<!DOCTYPE html>
<html>
    <head>
        <title>Sabrina's Project</title>
    </head>
    <body>
       
        <h1>All  About Sabrina</h1>
        
        
        <div class= "nav-bar">
 
             <div class="item">
        <a href="#">About Me</a>
        </div>
            
        <div class="item">
        <a href="#">History</a>
        </div>
           
            <div class="item">
        <a href="#"> Tech</a>
        </div>  
           
           <div class="item">
        <a href="#">Biology</a>
        </div> 
           
           <div class="item">
        <a href="#">ELA</a>
        </div>  
           
           <div class="item">
        <a href="#"> Algebra</a>
        </div>  
           
           <div class="item">
        <a href="#">Spanish II</a>
        </div>
          
           </div>
        <h2>About Me </h2>
         <p>My name is Sabrina Jackson. I am a Sophmore at Rooted School Indy. I am Class of 2025. People would describe me as outgoing and social. I have a lot of plans for my future I want to become a entrepreneur. I want to own my own buisnesses and become a influencer.   </p>
                <h2>Hobbies</h2>

        <h3>Basketball</h3>
        <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKKuWEACoYikfqNwApBq0AtVcl_9g0t6gGGQ&usqp=CAU">
       
        <p>I've played basketball since the 3rd grade. I started playing for fun and grew to love the sport so I continued to play. I played for warren then continued on to play for other tea. Recently i've played for rooted royals and we have a 1:1 record.</p>
     
        
        <h3>Track</h3>
 
        
        <img src="https://i.pinimg.com/474x/ea/97/70/ea9770c434700e7c9d48a6a82a50f30f.jpg">
        
     
        I started track in 6th grade and I've continued since then  I am very good at it.I won a GIAC tounament and hope to do it again.
       
        
        <h3>Song Writing</h3>
        <img src= "https://res.cloudinary.com/peerspace-inc/image/upload/ajzznmhsx5amg7tqefvo.jpg">
        
       <p> I started writing songs for fun with my friends. We went to the studio for fun and did some freestyles and it was a good. We continued to do it for a hobby and we still go and record some of our favorites.</p>
        
        
          <a class="top" href="#top">Back To Top</a>

        <hr>

        <h2>My Top 5 Goals Before School Ends</h2>
        <div class="list">
            <ol class="center">
                <li class="">Get Decent Grades</li>
                <li class="">Graduate </li>
                <li class="">Good Basketball Season</li>
                <li class="">Good Track Season</li>
                <li class="">All Of The Above</li>
            </ol>
        </div>
        
        <h2>5 Random Facts About Me</h2>
        <div class="list">
            <ul class="center">
                <li class="">I Play Sports</li>
                <li class="">I Love Music</li>
                <li class=""> My favorite colors are  blue and neon red</li>
                <li class="">I'm a Capricorn</li>
                <li class="">I had a Pet Snake 
                
                
                </li>
            </ul>
        </div>

       
    </body>
</html>
